* each signal is an element of the specific signal set
### MP快速算法 
在比较的时候不给出具体时间，而使用对与基本算法效率提高的倍数来表示
- 根据Gabor原子的特性
    由于Garbor原子的能量主要集中在中央的区间，其他部分基本为零，因此在做内积的时候可以用中间区间做内积的结果来表示在全部区间做内积

# 去噪
- 噪声分类
噪声分为**非加性噪声**和**加性噪声**,非加性噪声可以通过某种变换转换为加性噪声

- 去噪方法
标准方法是：设计一个合适的滤波器，通过滤除噪声分量从而获得期望信号
基于稀疏分解的方法: 
**思想**：信号是含噪声信号中的稀疏成分。具有一定的结构特性,噪声是随机的，不相关的因此没有结构特性
;
每次迭代过程都是选择与信号或信号残差内积最大的原子，内积最大相当于原子与信号或者信号残差的想关性最大，这些被提取的原子向量可以看作是原始信号的分量，即信号
;
采用硬门限和相关比值法

# 微弱信号检测
> 强噪声背景下提取微弱信号
知道信号的形式，假如信号为正弦，它混杂了高斯噪声，然它在正弦信号构造的原子库中进行投影，由于噪声没有正弦结构，因此投影系数小，从而可以去除噪声信号提取出有用信号


